* {

  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}



.line {
  height: 4px;
  width: 80px;
  background-color: #2C3E50;
}
.body-contanet i {
color: #2C3E50;
}
.profile h2{
color: #2C3E50;
}
.oamr{
  position: absolute;

}
.card{
  width: 30%;
  margin: 10px auto;

}
.ccolor {
  position: absolute;
  background-color: #1ABC9C;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: .5s;

}
.ccolor:hover{
  opacity: 1;

}


ham-menu {
  height: 50px;
  width: 40px;
  margin-left: auto;
  position: relative;
}

.ham-menu i {
  height: 5px;
  width: 100px;
  font-size: 100px;
  border-radius: 25px;
  position: absolute;
  left: 50%;
  top: 35%;
  text-align: center;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}

.ham-menu span {
  background-color: white;
}

.ham-menu span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(100);
}

.ham-menu span:nth-child(2) {
  opacity: 0;
}

.ham-menu span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}


.card:hover .ccolor {
  opacity: .8;
}
@media only screen and (max-width:600px){
  .felx2 {
    display: flex;
    flex-direction: column;
  }
  .card{
    width: 100%;
  }

}

.felx2{
  display: flex;
  flex-wrap: wrap;
}
